0 France 78.95% Kazakhstan 21.05%
1 Godsent 91.67% Preparation 8.33%
1 Sweden 75% Denmark 25%
1 Finland 5.56% Norway 94.44%
1 Fnatic 67.72% R.Instinct 32.28%
0 Kinguin 6.58% VP 93.42%
0 Astralis 0.99% Dignitas 99.01%
0 Godsent 94.44% mouz 5.56%
1 Tricked 60% Preparation 40%
0 Immortals 14.29% SK 85.71%
1 VP 21.28% EnVyUs 78.72%
1 Penta 14.29% HR 85.71%
1 HR 95.45% Penta 4.55%
1 Cloud9 56% NRG 44%
0 NRG 42.31% Cloud9 57.69%
1 SK 96.3% Splyce 3.7%
0 Splyce 3.7% SK 96.3%
1 EnVyUs 81.97% mouz 18.03%
0 FSid3 85.71% HR 14.29%
1 HR 7.69% FSid3 92.31%
1 Fnatic 10% Na'Vi 90%
0 Na'Vi 8.33% Fnatic 91.67%
1 FSid3 60.71% Spirit 39.29%
1 FaZe 8.33% Dignitas 91.67%
1 Cloud9 99.02% WinterFox 0.98%
1 NRG 99.18% coL 0.82%
0 coL 7.63% NRG 92.37%
0 Splyce 8.33% EchoFox 91.67%
1 EchoFox 5.88% Splyce 94.12%
1 FSid3 16.85% VP 83.15%
1 VP 69.1% FSid3 30.9%
0 Dignitas 42.79% Astralis 57.21%
1 Astralis 60.35% Dignitas 39.65%
0 Penta 22.94% EnVyUs 77.06%
1 EnVyUs 82.3% Penta 17.7%
1 NokSuKao 40.97% Preparation 59.03%
0 Na'Vi 79.7% HR 20.3%
1 HR 37.5% Na'Vi 62.5%
1 Gambit 80.57% Preparation 19.43%
1 G3X 82.94% CNB 17.06%
1 SK 90.73% eUnited 9.27%
0 eUnited 7.51% SK 92.49%
1 CLG 71.65% coL 28.35%
1 coL 25.51% CLG 74.49%
1 OG 83.82% WinterFox 16.18%
0 WinterFox 19.99% OG 80.01%
0 coL 16.1% Liquid 83.9%
1 Liquid 81.44% coL 18.56%
1 VP 54.68% Astralis 45.32%
0 Astralis 61.64% Dignitas 38.36%
0 Heroic 29.51% Dignitas 70.49%
1 Dignitas 83.41% Heroic 16.59%
1 Dignitas 32.54% Godsent 67.46%
0 Astralis 38.1% VP 61.9%
1 LDLC 78.98% DP 21.02%
0 Tricked 25.99% Kinguin 74.01%
1 Epsilon 73.58% Rouge 26.42%
1 ArchAngel 62.65% IK 37.35%
0 ENCORE 65.35% LGR 34.65%
0 Cloud9 83.41% OG 16.59%
1 CLG 82.75% eUnited 17.25%
1 SK 90.87% Selfless 9.13%
0 eUnited 18.89% CLG 81.11%
0 Selfless 8.46% SK 91.54%
1 Cloud9 86.93% Selfless 13.07%
0 coL 54.9% WinterFox 45.1%
0 Selfless 18% Cloud9 82%
0 WinterFox 63.03% coL 36.97%
0 FSid3 30.67% HR 69.33%
0 Godsent 74.08% Gambit 25.92%
0 Gambit 54.66% Epsilon 45.34%
0 5frags 0.05% Fnatic 99.95%
0 NokSuKao 25.6% Spirit 74.4%
0 LDLC 22.2% Kinguin 77.8%
0 Epsilon 84.02% ArchAngel 15.98%
1 5frags 62.66% Preparation 37.34%
0 beGenius 43.04% NP! 56.96%
0 R.Instinct 31.37% Refuse 68.63%
1 Epiphany 62.45% Overrated 37.55%
1 G3X 82.73% INTZ 17.27%
1 VP 61.93% Fnatic 38.07%
0 G2 58.22% Astralis 41.78%
1 SK 80.96% OG 19.04%
1 Na'Vi 68.11% Liquid 31.89%
1 ATN 85.27% Euronics 14.73%
0 ArchAngel 21.12% Kinguin 78.88%
1 Epiphany 66.6% 5frags 33.4%
0 NP! 57.7% Refuse 42.3%
0 MK 66.49% LGR 33.51%
1 Godsent 74% FSid3 26%
1 Epsilon 20.14% HR 79.86%
0 Legacy 37.17% AvantG 62.83%
0 Legacy 21.72% Athletico 78.28%
0 Legacy 32.74% onestop 67.26%
0 onestop 32.96% AvantG 67.04%
1 AvantG 31.3% Athletico 68.7%
1 FSid3 79.28% Spirit 20.72%
0 Gambit 77.6% Tengri 22.4%
1 G3X 75.67% INTZ 24.33%
0 NP! 72.99% R.Instinct 27.01%
0 G3X 79.79% BDragons 20.21%
1 CNB 29.98% BGods 70.02%
0 R.Instinct 30.85% Epiphany 69.15%
1 BGods 65.17% TeamOne 34.83%
0 CNB 58.02% TeamOne 41.98%
1 onestop 73.93% Legacy 26.07%
1 Athletico 54.85% AvantG 45.15%
1 FSid3 76.94% Tengri 23.06%
1 CZen 79.54% LGD 20.46%
0 onestop 28.68% Athletico 71.32%
0 MoralA 13.9% Kinguin 86.1%
0 Venatores 25.99% ATB 74.01%
0 Spirit 31.61% Gambit 68.39%
1 Fnatic 69.26% OG 30.74%
0 G2 74.2% Liquid 25.8%
0 VP 60.69% Na'Vi 39.31%
1 SK 68.44% Astralis 31.56%
1 OG 23.44% G2 76.56%
0 G3X 77.43% BGods 22.57%
0 Liquid 29.49% VP 70.51%
0 Astralis 57.89% Fnatic 42.11%
1 Na'Vi 45.64% SK 54.36%
1 Kinguin 84.81% ATB 15.19%
1 Venatores 66.53% MoralA 33.47%
0 Tengri 35.9% Gambit 64.1%
0 FSid3 62.63% Gambit 37.37%
0 Astralis 57.49% Optic 42.51%
0 Astralis 64.73% OG 35.27%
0 Fnatic 64.89% Liquid 35.11%
1 SK 50.29% VP 49.71%
1 Na'Vi 74.95% Liquid 25.05%
0 Fnatic 57.28% Liquid 42.72%
0 OG 35.87% VP 64.13%
0 SK 61.37% VP 38.63%
0 VP 42.78% Na'Vi 57.22%
1 R.Instinct 33.23% Epiphany 66.77%
0 INTZ 52.08% BGods 47.92%
1 Dignitas 81.29% Tricked 18.71%
0 Legacy 41.95% Parallax 58.05%
0 Parallax 57.92% Legacy 42.08%
0 Imm 54.37% Chiefs 45.63%
0 Chiefs 54.09% Imm 45.91%
1 Fnatic 67.8% Preparation 32.2%
1 IK 43.1% Epiphany 56.9%
0 Spirit 52.17% Tengri 47.83%
0 Heroic 53.53% FSid3 46.47%
0 FSid3 55.02% Heroic 44.98%
1 EnVyUs 66.94% HR 33.06%
0 HR 31.13% EnVyUs 68.87%
0 NiP 66.51% Fnatic 33.49%
1 Fnatic 41.48% NiP 58.52%
0 VP 69.02% mouz 30.98%
0 mouz 40.25% VP 59.75%
0 K1CK.es 41.19% Preparation 58.81%
1 Fnatic 64.83% Godsent 35.17%
0 eUnited 31.17% Splyce 68.83%
1 Splyce 64.75% eUnited 35.25%
1 OG 73.26% CLG 26.74%
0 CLG 24.71% OG 75.29%
0 K1CK 67.48% Venatores 32.52%
0 ATB 59.15% IWKU 40.85%
1 XPC 53.27% Epiphany 46.73%
1 Venatores 43.24% Epsilon 56.76%
1 NiP 75.52% FSid3 24.48%
1 EnVyUs 50.08% Fnatic 49.92%
1 Fnatic 52.04% EnVyUs 47.96%
0 FSid3 19.23% NiP 80.77%
0 Heroic 26.25% mouz 73.75%
0 Na'Vi 72.31% Dignitas 27.69%
1 mouz 65.09% Heroic 34.91%
1 Dignitas 32% Na'Vi 68%
1 HR 65.31% Tengri 34.69%
1 Alpha 37.49% IK 62.51%
1 Sweden 41.1% Denmark 58.9%
1 Argentina 58.17% Tunisia 41.83%
0 France 56.07% Turkey 43.93%
0 Denmark 56.68% Turkey 43.32%
1 Denmark 64.1% France 35.9%
1 Sweden 70.14% France 29.86%
0 Argentina 31.89% Canada 68.11%
0 AtR 39.48% Fruits 60.52%
1 NRG 64.33% Splyce 35.67%
0 Splyce 27.05% NRG 72.95%
1 Liquid 60.7% Immortals 39.3%
1 Immortals 42.51% Liquid 57.49%
1 WinterFox 56.79% Splyce 43.21%
0 Splyce 48.91% WinterFox 51.09%
1 CLG 27.65% Renegades 72.35%
0 IWKU 50.29% Fruits 49.71%
1 XPC 67.33% Venatores 32.67%
0 Godsent 77.36% Ukraine 22.64%
1 Kinguin 53.14% Ukraine 46.86%
1 Kinguin 76.41% Pixel 23.59%
1 EnVyUs 80.87% ATN 19.13%
0 VP 70.98% Norway 29.02%
0 VP 81.71% Russia 18.29%
1 Godsent 77.61% LDLC 22.39%
1 Dignitas 73.01% Epsilon 26.99%
1 Godsent 79.58% Pixel 20.42%
1 Astralis 82.01% ATN 17.99%
0 Singapore 83.07% Tunisia 16.93%
1 Singapore 68.06% Tunisia 31.94%
0 Tunisia 15.12% Turkey 84.88%
0 Singapore 30.63% France 69.37%
0 Singapore 27.44% Canada 72.56%
1 Tricked 61.73% Godsent 38.27%
0 Refuse 39.72% ATB 60.28%
0 Tunisia 17.49% France 82.51%
0 Singapore 17.32% Denmark 82.68%
0 Astralis 46.48% EnVyUs 53.52%
0 Tunisia 14.36% Denmark 85.64%
0 Singapore 15.63% Turkey 84.37%
0 Canada 40.95% Denmark 59.05%
0 Argentina 19.43% Turkey 80.57%
0 Tunisia 10.89% Sweden 89.11%
0 Canada 66.51% France 33.49%
0 Godsent 60.25% Kinguin 39.75%
1 Kinguin 81.5% LDLC 18.5%
1 Ukraine 75% Pixel 25%
1 Dignitas 83.59% iGame 16.41%
0 iGame 21.58% Epsilon 78.42%
1 VP 81.38% Bpro 18.62%
1 VP 87.49% GM 12.51%
0 Venatores 26.51% ArchAngel 73.49%
0 Alpha 33.69% ArchAngel 66.31%
0 XPC 60.85% Fruits 39.15%
0 NRG 15.75% SK 84.25%
0 Liquid 82.69% CLG 17.31%
1 Pride 61.75% Leftovers 38.25%
1 Russia 43.23% Norway 56.77%
1 Epsilon 76.69% EyeS 23.31%
1 Dignitas 87.2% EyeS 12.8%
0 Argentina 24.48% France 75.52%
0 Sweden 35.09% Turkey 64.91%
1 Canada 41.3% Sweden 58.7%
1 Argentina 18.7% Denmark 81.3%
0 Argentina 29.63% Sweden 70.37%
0 Canada 33.29% Turkey 66.71%
1 OG 60.08% Immortals 39.92%
1 Immortals 40.31% OG 59.69%
0 Cloud9 61.06% Liquid 38.94%
0 Liquid 44.84% Cloud9 55.16%
1 France 54.62% Canada 45.38%
1 Turkey 87.04% Tunisia 12.96%
1 Denmark 85.91% Singapore 14.09%
0 Sweden 80.16% Argentina 19.84%
0 Russia 79.68% GM 20.32%
1 Norway 76.57% Bpro 23.43%
0 Pride 73.09% TBDb 26.91%
0 CLG 20.66% SK 79.34%
0 SK 78.25% CLG 21.75%
0 Cloud9 63.11% Immortals 36.89%
0 Immortals 45.46% Cloud9 54.54%
0 Astralis 66.13% Godsent 33.87%
0 Epsilon 20.89% VP 79.11%
0 EnVyUs 59.37% TBD 40.63%
1 Kinguin 79.64% iGame 20.36%
0 Norway 81.5% iGame 18.5%
1 Dignitas 53.36% Godsent 46.64%
0 Russia 65.45% TBD 34.55%
0 Turkey 67.15% France 32.85%
0 CLG 46.67% Immortals 53.33%
0 Immortals 66.89% CLG 33.11%
0 OG 57.05% LG 42.95%
0 LG 38.99% OG 61.01%
0 ENCORE 48.96% Epiphany 51.04%
0 ArchAngel 73.63% Epsilon.H 26.37%
