1174
Spiidi 2.27674
denis 2.27674
NiKo 2.27674
chrisJ 2.2695
hooch 2.23237
loWel 2.22432
s1mple 2.05522
GuardiaN 2.05521
Edward 2.05521
flamie 2.0552
seized 2.0552
discodoplan 2.04211
REZ 2.04211
BARBARR 2.04211
draken 2.04195
freddieb 2.04195
Skadoodle 2.03939
n0thing 2.03939
Stewie2K 2.03939
shroud 2.03939
autimatic 2.03939
pronax 2.02256
lucas 2.01158
boltz 2.01158
felps 2.01158
hen1 2.01158
zews 2.01158
flusha 1.98939
znajder 1.98939
JW 1.98937
KRIMZ 1.98934
DEVIL 1.93687
Dosia 1.93166
Slemmy 1.93046
AdreN 1.92972
mou 1.92972
nex 1.91969
Zeus 1.88581
RUSH 1.88427
NAF 1.88427
mixwell 1.88427
stanislaw 1.88427
HObbit 1.87672
Rickeh 1.87335
AZR 1.87335
jks 1.87335
yam 1.87335
USTILO 1.87335
RpK 1.84352
SmithZz 1.84352
shox 1.84352
bodyy 1.84338
ScreaM 1.84002
swag 1.8286
oskar 1.81236
tarik 1.80976
desi 1.80012
adreN 1.79461
kioShiMa 1.78067
frgd 1.73431
THREAT 1.7226
roseau 1.71672
BnTeT 1.71663
FrostMisty 1.7138
soifong 1.7138
cajunb 1.70388
MSL 1.70388
k0nfig 1.70388
Magiskb0Y 1.70388
RUBINO 1.70266
JT 1.70099
ALEX 1.6823
KQLY 1.68188
Sf 1.68033
HackeM 1.67964
Sound 1.67959
XigN 1.67959
rindA 1.67959
HSK 1.67959
Argency 1.67959
emilio 1.66826
kaboose 1.66627
Nifty 1.66623
Brehze 1.66623
no_one 1.66623
m1tch 1.66623
xms 1.66434
mistou 1.66432
Ex6TenZ 1.66219
to1nou 1.66219
olofmeister 1.65385
dennis 1.65376
wenton 1.65376
Lekr0 1.65375
pashaBiceps 1.65364
TaZ 1.65364
byali 1.65364
Snax 1.65364
NEO 1.65364
maeVe 1.64942
es3tag 1.6494
HUNDEN 1.64938
niko 1.64934
JUGi 1.64934
Happy 1.63778
apEX 1.63777
kennyS 1.63772
NBK- 1.63772
SIXER 1.63736
twist 1.62222
aizy 1.62063
jkaem 1.60988
rain 1.60988
fer 1.60635
coldzera 1.60635
TACO 1.60635
FalleN 1.60635
fnx 1.60635
kUcheR 1.60256
allu 1.59685
Polly 1.5842
SicK 1.58165
FNS 1.58158
Relyks 1.58149
karrigan 1.58107
Skurk 1.57899
donQ 1.57227
dragunov 1.56394
gla1ve 1.5635
valde 1.56349
Snappi 1.56345
MODDII 1.55839
Friis 1.55839
DaZeD 1.55557
ImpressioN 1.55019
AZK 1.54958
stonde 1.54475
lUMBERJACK 1.54434
ruggah 1.53988
splashske 1.53125
ub1que 1.52786
jmqa 1.52786
OCEAN 1.51554
Fuks 1.51113
Maziaz 1.50794
chuch 1.50564
wantz 1.50422
Karsa 1.49655
ensa 1.49579
syrsoN 1.48791
crisby 1.4879
keev 1.48634
kzy 1.48634
tiziaN 1.48634
Xizt 1.48319
GeT_RiGhT 1.4811
f0rest 1.48062
friberg 1.48062
Maikelele 1.48054
meisoN 1.46938
valens 1.46872
Benkai 1.46457
ioRek 1.45705
moxie 1.45324
scara 1.44736
TorPe 1.44032
mouz 1.43455
Furlan 1.43455
rallen 1.43455
SZPERO 1.43455
MICHU 1.43454
trace 1.43337
element 1.43276
maak 1.43202
DD 1.40411
AttackeR 1.40411
Mo 1.40411
fancy1 1.40411
somebody 1.40411
Twistzz 1.40135
kRYSTAL 1.38835
stfN 1.38812
tahsiN 1.38812
niki1 1.38751
NK4Y 1.38744
psycho 1.38744
arvid 1.38635
suNny 1.38632
naSu 1.38579
Aleksib 1.38576
juho 1.38563
zhokiNg 1.38454
tb 1.38454
Savage 1.38454
advent 1.38454
LOVEYY 1.38454
SnypeR 1.3771
kNg 1.3748
mch 1.3748
steel 1.3748
caike 1.3748
bit 1.37477
Reaction 1.37366
cheti 1.37265
Zilkenberg 1.37159
Tsogoo 1.37151
dobu 1.3715
ncl 1.37124
kabal 1.37079
ScRm 1.37003
spyleadeR 1.36725
Pr1zraK 1.3624
pauf 1.36223
seb 1.35978
erkaSt 1.35711
NikkeZ 1.35646
Kairi 1.35611
SOKER 1.35538
Kaotik 1.35518
InJect 1.35518
krudeN 1.35518
arki 1.35505
Uzzziii 1.35338
weber 1.35332
bladE 1.35139
squidi 1.34674
InfrequeNt 1.34468
liazz 1.34468
sonic 1.34468
fxy0 1.34466
JALLU 1.34412
starix 1.34363
Ryxxo 1.34046
mikeS 1.3404
Lukki 1.33905
Console 1.33885
NEKIZ 1.33055
Blastinho 1.32626
strux1 1.325
Calyx 1.32375
XANTARES 1.32233
paz 1.32233
DESPE 1.32233
ZKi 1.31833
xall 1.31668
ayken 1.31658
KIPSIk 1.31101
moonsh1n3 1.31096
balblna 1.31065
It'smy 1.31065
FANATROCKA 1.31038
oskarish 1.31022
freakazoid 1.30919
seang@res 1.30919
ShahZaM 1.30919
ryx 1.30919
roca 1.30913
uNdo 1.30818
pyth 1.30731
tabu 1.3064
smn 1.30283
nitr0 1.30004
jdm64 1.30004
Hiko 1.30004
EliGE 1.30004
Pimp 1.30004
Kjaerbye 1.29515
dupreeh 1.29515
Xyp9x 1.29501
device 1.29501
cau 1.29415
nuga 1.29293
Fifflaren 1.28753
STOVVE 1.28751
zajp 1.28582
woxic 1.28256
kalinka 1.28063
Maikox 1.28061
ScrunK 1.2797
failzzr 1.2797
threeman 1.2797
oddo 1.27958
SasuKe 1.27714
nkl 1.27504
gAndhi 1.27284
arch 1.2686
carnees 1.26347
xenn 1.26287
TORAS 1.25882
jOELZ 1.25704
Cla 1.25693
am0 1.25003
mini 1.24772
faker 1.2436
SHOOWTiME 1.24313
MiTsu 1.24293
TORKA 1.24293
MAR1ON 1.24266
SaAku 1.24213
ElPatron 1.2409
facecrack 1.24083
spaze 1.24063
cLy 1.23934
haste 1.23843
uki 1.23758
BERRY 1.23717
FejtZ 1.23652
downie 1.23652
quix 1.23652
darti 1.23652
kalle 1.2365
HS 1.23564
r0bs3n 1.23406
lukjjE 1.23088
PAINT 1.22905
dejvin 1.22537
SEMPHIS 1.22459
qz 1.22392
tabseN 1.22334
FugLy 1.22334
LEGIJA 1.22334
ptr 1.22334
gobb 1.22308
deviaNt 1.22187
SPUNJ 1.22083
Konvict 1.22045
kaNibalistic 1.22045
LighteRTZ 1.2203
Mystic 1.21845
starkiller 1.21819
tabac0 1.21796
zehN 1.21794
smF 1.21554
els 1.21491
zeeth 1.21373
nak 1.2106
nonick 1.20933
jokes 1.20888
Kvik 1.2068
zEptonL 1.20196
Domsterr 1.19918
Jumpy 1.19907
bodito 1.19801
RaZ 1.19696
LONSDALE 1.19696
makmuR 1.19545
Hatz 1.19329
yellowwwwwwww 1.19329
flexee 1.19309
xelos 1.1911
Lambert 1.18856
MAIDHEN 1.18768
maektig 1.18702
Bååten 1.18344
Golden 1.18344
jayzaR 1.18335
koosta 1.18056
hazed 1.18056
reltuC 1.18056
NahtE 1.18056
Subroza 1.17942
Inzta 1.17896
Kiss^ 1.17802
LoWkii 1.17481
Stevie 1.1722
shuadpai 1.17219
xiaosaGe 1.17219
SandmaN 1.17219
forget 1.17216
xek 1.17056
KORN 1.16389
PERCY 1.16343
destiny 1.16266
PKL 1.16231
yeL 1.16231
PlesseN 1.1616
Menace 1.16142
stingeR 1.15725
acAp 1.15499
kutter 1.15411
spyn 1.15347
Foga 1.15343
PLAZ 1.15077
Rita 1.15074
QuQu 1.15063
Drea3er 1.15062
Six.R 1.15062
0i 1.15062
LaAw 1.14926
smike 1.14863
androidx23 1.14815
pita 1.14516
aKis 1.14424
dispenser 1.14382
plum 1.1431
aNdz 1.14226
dav1dK 1.13996
ecko 1.13941
SileNt3m 1.13912
krecker 1.13679
DaY 1.13611
land1n 1.13309
tatazin 1.13308
tifa 1.13308
dzt 1.13307
mOE 1.13278
flash 1.13277
FoDa 1.13024
DJOXiC 1.1275
EMD 1.12745
APE 1.12603
Uber 1.12599
dephh 1.12599
Surreal 1.12599
bottle 1.12467
333ed2k 1.12467
Artill 1.12467
ryk 1.12467
KuckerZ 1.12467
aimaNNN 1.12452
kaze 1.12452
xevR 1.12441
AFFICHKO 1.12423
sancz 1.12191
emi 1.12171
LETN1 1.12171
Maxaki 1.12047
ceh9 1.11445
kHRYSTAL 1.11398
RattlesnK 1.11328
aslak 1.1062
delboNi 1.10521
riis3d 1.10457
Havoc 1.10143
dejavux 1.09625
slap 1.09355
guerri 1.09181
atter 1.09164
kuben 1.09147
spacca 1.08955
chucky 1.08955
prd 1.08951
alexRr 1.08771
KHTEX 1.08749
MoeycQ 1.08497
MomentPlz 1.08492
ScurK 1.08105
nexa 1.07828
qqGOD 1.0775
TOR 1.0775
Olivia 1.0775
Leaf 1.07741
SandeN 1.07602
tease 1.07597
k1Ng0r 1.07519
HOLMES 1.07481
huNter 1.07321
MAJ3R 1.07273
prelideN 1.07252
zeff 1.07142
wabbit 1.06657
WorldEdit 1.06645
electronic 1.06645
maRky 1.06449
Cedii 1.06011
Delpan 1.05983
peelk 1.05911
niLssoN 1.059
toff 1.05715
JohnnyP 1.05522
t3hf4rm3r 1.05511
Zac 1.05432
shaker 1.05254
ZELIN 1.05104
ngiN 1.05068
sperr 1.0502
kamil 1.04884
morelz 1.04867
EXUS 1.04867
repo 1.04867
TuGuX 1.04823
reatz 1.04815
B1ad3 1.04708
markeloff 1.04708
wayLander 1.04708
muffeb 1.04673
James 1.04545
deStiny 1.0453
BURNRUOk 1.0453
marq 1.04525
Loord 1.04441
Gratisfaction 1.04397
Polox 1.04213
innocent 1.03983
b0RUP 1.03973
kajsk1ng 1.03874
mertz 1.03866
hades 1.03825
dukiiii 1.03678
MonttY 1.03651
benq1 1.03651
wizard 1.03278
cadiaN 1.02787
LATINOBOMBEN 1.02622
HenkkyG 1.02554
ONLY 1.02421
Lightstep 1.02294
tucks 1.02293
spity 1.02219
glace 1.02177
berg 1.02043
Independent 1.01936
liptoN 1.01863
sycrone 1.01805
roque 1.017
matty 1.01311
dastan 1.0126
becker 1.01188
tutehen 1.01156
tomi 1.01122
Straka 1.01078
JonYBoY 1.01074
nbl 1.01074
Ramz1k 1.01047
cromen 1.00765
ztk 1.0074
fitch 1.00721
emode 1.0072
keeN 1.00683
LTN 1.00024
animus 0.997845
kole 0.9964
Dumas 0.996291
BENDJI 0.996118
Anomaly 0.995103
Barcode 0.993639
hampus 0.9922
powerputte 0.992197
RuStY 0.992197
pbD 0.991213
perzon 0.989528
hitMouse 0.989399
spiker 0.988786
BLOODZ 0.987612
Noisia 0.987361
SK 0.987361
Dezibel 0.987361
zedzke 0.987361
robiin 0.986619
n3w 0.986294
michi 0.983267
just9n 0.982247
takbok 0.981567
Stylahhhhh 0.981021
DomiNate 0.979778
kIMERA 0.979545
BLUEE 0.979182
KAPARZO 0.979157
rmL 0.977719
Whindanski 0.97549
Sonic 0.972676
vEz 0.971307
Golz 0.971181
enkayJ 0.971116
thyx 0.970859
Detrony 0.969951
ELUSIVE 0.969949
bLacKpoisoN 0.969806
base 0.967406
nEiLZiNHo 0.963754
zende 0.963528
treaNt 0.962018
larsen 0.960704
mole 0.959134
Puls3 0.957467
Foking 0.954048
approx 0.952801
Lucky 0.948688
KS 0.944637
lidde 0.944011
dmize 0.943457
meesHa 0.942163
d@rklord 0.941724
Blasdfa 0.940818
cLb 0.939749
cype 0.934987
Kryptix 0.932919
Davidp 0.932734
disturbed 0.932654
dsr 0.931615
sPiNacH 0.929738
gas 0.929735
Surge 0.929703
nooky 0.92936
IyeN 0.928833
DavoN 0.92813
Sico 0.92782
huggan 0.926821
bt0 0.926145
st^ 0.925337
AaroN 0.922962
j1n 0.918988
AERO 0.918854
pava 0.918079
Marved 0.918028
rezex 0.917947
liTTle 0.915893
ociriz 0.915383
STYKO 0.913343
Zero 0.913343
DeadFox 0.913334
raalz 0.912315
jasonR 0.912036
sneix 0.911519
Storm 0.904924
Troubley 0.904488
image 0.90131
Maluk3 0.900778
AlaNDieg0R 0.900775
bld 0.900716
BouLy 0.898181
Shara 0.897932
bubble 0.897359
globe 0.895533
dipparn 0.893606
YOUYOU 0.892563
rdO 0.891932
villiG 0.891496
Machinegun 0.889793
AcilioN 0.889442
CRUC1AL 0.889418
arya 0.889399
wjw 0.889088
roman 0.888062
bondik 0.886428
ANGE1 0.886428
StiG 0.885655
awwe 0.885354
daps 0.884547
sYnceD 0.883076
dream3r 0.88211
mat1 0.880778
peet 0.880648
sukitRon 0.879911
TENZKI 0.879252
krii 0.878956
GMX 0.878195
PyromaRnE 0.876191
LOMME 0.872915
mynio 0.872373
XAj 0.872054
fel1x 0.871163
fredi 0.870635
zpr 0.869667
KarriBob 0.867682
FONZEN 0.867322
zlynx 0.866666
ANTON 0.865525
breAker 0.865375
k1tkat 0.865053
kanarito 0.864219
Professor_Chaos 0.863706
Markoś 0.86331
TOAO 0.86331
fullspeed 0.863295
JUST 0.862157
tsack 0.86011
Hyper 0.860045
guishorro 0.859637
GruBy 0.859286
EgorK. 0.858514
spaz 0.85791
KillDreaM 0.857678
fl0w 0.856838
BTN 0.85573
socN 0.854378
zakk 0.853399
dERZKIY 0.848361
emems 0.847957
TONI 0.84737
artStar 0.845742
EMUHLEET 0.845742
zqkS 0.84562
s1 0.845593
LuL4 0.845561
dukeN 0.845532
Mh 0.845222
SOLA 0.845018
QKA 0.844804
originalheart 0.844762
Sa7 0.844762
enix 0.842741
REAL 0.842246
prb 0.841805
CigaretteS 0.841479
Freestyle 0.84141
havoK 0.840911
malle 0.837972
Monu 0.837604
r1d3r 0.835187
CyberFocus 0.833867
PetitSkel 0.832983
Twista 0.832341
sAw 0.832341
ZOREE 0.83234
xseveN 0.83234
SAGGERTON 0.83234
ZEN 0.831263
KHRN 0.829404
stefan 0.829215
RE1EASE 0.828204
NpK 0.826015
Maniac 0.825995
Pizituh 0.825198
rmn 0.822854
v1c7oR 0.822377
fox 0.822155
nch 0.82135
draWsouL 0.820636
Rub3nix 0.819261
DAVEY 0.818729
Aguila 0.818492
GUGLi 0.818335
Julie 0.817456
MUTiRiS 0.816984
SKYTTEN 0.816502
fruit 0.814142
clickzai 0.812447
emagine 0.811939
ofnu 0.811918
zewsy 0.811916
Moku 0.811864
dexter 0.811836
stark 0.811723
snatchie 0.810131
gabesson 0.808377
Lox 0.807508
koloRRR 0.80491
Foolz 0.803647
Boaster 0.802654
Toy 0.801675
abE 0.800827
MINISE 0.798139
witmer 0.79742
b0bbzki 0.796357
Mx 0.79605
FliP1 0.795542
FeTiSh 0.794906
soLo 0.794797
ROBO 0.793694
pm 0.790994
limp 0.789855
AnJ 0.789319
decent 0.787411
hoyland 0.787025
aliStair 0.786505
kfcg 0.783705
KAB0M 0.782191
HECTOz 0.782008
KRAEUTERHUMPEN 0.780667
pallib0ndi 0.780282
Spitfire 0.779819
J0hnny 0.778496
streboR 0.773511
Krewmer 0.773198
zape 0.772889
xajdish 0.772806
bENNY 0.772801
Koshak 0.771941
mshz 0.771821
zEVES 0.769503
ISSAA 0.768219
SHOUW 0.768134
Nille 0.767407
kassad 0.765199
crazyguy 0.761734
REASTEN 0.760947
Dodz 0.759103
iNsideR 0.759015
waterfaLLZ 0.758662
norison 0.75863
malta 0.757729
INS 0.757729
Devilwalk 0.757682
Jayzwalkingz 0.7553
cogu 0.755162
fv 0.754105
lrz 0.754105
hudzG 0.753993
gstus 0.752265
BloodyElf 0.751897
Riley 0.751897
will 0.748603
izzatR 0.745145
Awien 0.744558
stavros 0.743398
SOON 0.739472
stan 0.736193
rAx 0.734878
quiNz 0.734042
pnd 0.732026
FLMZ 0.729926
9/S/ 0.727154
BanGa 0.726917
wudixt 0.722857
UNTOUCHED 0.721882
Kirby 0.718328
Samzter 0.717635
Fox 0.710603
Zitte 0.708184
holzt 0.706591
torNadQ 0.703789
CAth 0.700681
di^ 0.700666
potter 0.700666
missharvey 0.700666
bENITA 0.700661
cENTRYZ 0.699337
WHitE 0.693891
sXe 0.693889
SEMINTE 0.693875
tixoNsville 0.693481
insom 0.692986
idddQ 0.691774
hMp 0.691289
F0ray 0.685923
Ming 0.685781
Realx 0.685332
kyoto 0.684567
Chrisoaow 0.684354
hazy 0.683802
mizu 0.683505
seth 0.683499
pecks 0.683496
mnL 0.682457
Ozstrik3r 0.679087
boco 0.677699
blANZEY 0.674579
Disko 0.670128
maxie 0.66462
Waterbaby 0.660612
jakem 0.658694
JoshRT 0.656219
sayonara 0.656096
Kim 0.655621
NOFEAR 0.655121
trk 0.654663
isenbo 0.653684
axeler4 0.653529
busta 0.651209
MAiNLiNE 0.650288
xanzir 0.648451
jackhan 0.647171
BlackMamba 0.647171
moki 0.647171
smartshi 0.647171
Jewelry 0.647171
natu 0.645686
HaoKing 0.644883
Pod 0.641181
MARCI 0.640799
ABR 0.636339
T.c 0.631002
cosmeeeN 0.630561
Nico 0.629118
MusambaN1 0.628633
KubiK 0.627281
truth 0.625514
kevve 0.622366
Keshandr 0.618561
XELLOW 0.618546
akioni 0.616964
DavCost 0.616904
kibaken 0.616904
S0tF1k 0.616904
Dima 0.616904
COLDYY1 0.616904
impalement 0.616616
pauLy 0.616419
JaCkz 0.615079
xelboW 0.614704
gut0 0.614012
asmo 0.613422
z1 0.609768
Avator 0.606646
HaRts 0.606548
nsww 0.606182
chopper 0.605013
HZ 0.603706
ayaya 0.60368
ChrisMaQ 0.603666
ed101 0.603659
ultra 0.603427
Not7 0.602161
KTWO 0.601872
mono 0.600364
Missa 0.598525
hiffer 0.598359
sany 0.597879
mupzG 0.59517
crush 0.594962
Char 0.590791
PP 0.58948
moen 0.587889
MetaL 0.587509
fenya 0.587413
MCK 0.58688
Vgo 0.585104
ZED 0.58484
fender 0.584372
CERIIZZN 0.582014
Nasty 0.582014
aME 0.582014
Rak 0.58137
kruzer 0.575562
aLx- 0.57545
MOLSI 0.574606
LyGHT 0.574489
Eley 0.57301
Noktse 0.571611
Zote 0.571611
reversive 0.571481
Rytter 0.571458
z4pper 0.571151
813 0.570147
Nexo 0.569778
EXR 0.569436
ofvirkur 0.568536
ZEDKO 0.568531
DEV7L 0.567609
traceFIRE 0.566183
Sideny 0.566183
karl 0.56535
KETUBOR 0.562989
R0gue 0.561018
ReDWateR 0.559715
frozen 0.559433
queztone 0.558506
PEX 0.556175
sheep 0.55586
latro 0.552916
Europha 0.552322
zisa 0.550285
kyj 0.55019
hyoil 0.55019
minixeta 0.55014
zoneR 0.550074
invul 0.54856
YNk 0.545341
LeX 0.543168
knight 0.540341
joshbM 0.539892
kev1n 0.539776
REFLEX 0.539763
xartE 0.536856
lamp 0.53654
tecek 0.536463
NEEX 0.536346
Dave 0.532659
rdl 0.532164
COLON 0.532005
mir 0.531697
khobra 0.528814
tomsku 0.527157
emotioN 0.524174
mrtn 0.520982
NaToSaphiX 0.510333
Herden 0.509818
bnwGiggs 0.508061
pNshr 0.506228
Warden 0.502383
fbm 0.502106
fix 0.500333
Krutoi 0.498927
ArT 0.498236
rommi 0.497769
RoLEX 0.494268
minko 0.493375
zonixx 0.49303
OverDrive 0.490931
barb1 0.484288
INX 0.484209
J0KER 0.484021
PnX 0.483781
Drone 0.48363
TiramisU 0.483045
NEY 0.482942
gazR 0.481956
Fly 0.478374
JinNy 0.478192
ViperDemon 0.478127
veta 0.478116
keepitreaL 0.474776
SolEk 0.471038
Lk- 0.468339
Rock1nG 0.468172
jenson 0.463937
uno 0.463053
syken 0.461289
nkzaj 0.458727
zam 0.458685
f11 0.458685
Tixo 0.458046
NENO 0.457672
rooRoooo 0.454464
muziwei 0.451484
kiko 0.449617
1uke 0.445646
m1kkis 0.445034
NIZN 0.437943
tck 0.434307
XpG 0.433812
vice 0.433587
a2z 0.433561
cJ 0.433552
shinobi 0.433514
tomzey 0.433196
Zyppe 0.432548
neto 0.430746
hk0n 0.429417
blade 0.427824
reVicer 0.422382
hutji 0.421216
osama 0.420648
TuKoN 0.420286
flowsicK 0.417266
anger 0.417266
Xp3 0.415216
KllyVe 0.414995
Shifty 0.413969
HellRose 0.411573
netrick 0.411103
disruptor 0.408694
Whoopie 0.408106
roma 0.407704
DREAM 0.407704
3 0.406857
Roc 0.406857
Fz1 0.406792
FlipiN 0.403541
esio 0.399949
DSTR 0.398637
inVert 0.396639
mattye 0.395963
MiGHTYMAX 0.395202
Immi 0.395134
DUM0RE 0.393428
chelo 0.392722
L.K.S 0.389423
aurora 0.38731
HaySS 0.387248
Hughsy 0.384619
Barkeen 0.383942
glorinsz 0.381614
Dewid 0.380187
DiMKE 0.379742
kelele 0.379038
Richie 0.379026
Kymeister 0.379025
Kixerx 0.378941
remkez 0.374664
impsta 0.373182
batham 0.370686
mOkEn 0.369423
FGB 0.366956
wicksick 0.358494
d3k1 0.357773
Ericip 0.357485
keita 0.3573
e1 0.357192
Questionmark 0.356576
META 0.356381
kalaN 0.352682
oKKo 0.347397
fl0m 0.34489
brain 0.336504
Pancher 0.331487
SOULZOR 0.331162
zecK 0.330417
coMplot 0.327309
crZy 0.323899
matHEND 0.320904
kap1 0.316279
.PhP 0.316268
biohazard 0.314883
fakebrother 0.310638
iDk 0.306627
tt 0.30583
aka 0.302849
shev 0.301175
centeks 0.301143
Dav 0.298466
juricM 0.297591
SpyDaemoN 0.294589
develop 0.294589
plx 0.294589
RMN 0.294487
gravityy 0.290301
Jibrix 0.281359
mouseTT 0.278338
Potei 0.273274
Sheva 0.27085
torr 0.27085
jR 0.268422
def 0.267882
waver 0.264587
zerOchaNce 0.262895
ferrid 0.260411
draek 0.258567
Hellhound 0.254248
Explicit 0.254248
stYle 0.254175
Art 0.253883
Apocalypse 0.252881
iRene 0.250232
qk-Mantis 0.249916
ferg 0.248677
F1L1N 0.246935
Sys 0.24359
madc 0.235051
HeUkA 0.23493
SVEN1 0.23487
flashstep 0.233249
Sonia 0.22709
nylon 0.21177
skippii 0.210502
zAAz 0.209755
juliano 0.209754
vilga 0.209754
gotz 0.202548
DevK 0.202526
marto 0.202517
decipLe 0.196793
crell 0.193813
Foxglove 0.193481
overfly 0.189629
frozt 0.18817
Helsing 0.178149
osku 0.174806
KiTTy-KaT 0.173835
montE 0.16808
MeDveDeV 0.156125
evil 0.140512
helius 0.138303
gax 0.136135
focs 0.132841
ANKK 0.122498
lma 0.114118
leon 0.113878
vvalter 0.101838
Lumji 0.0962661
redSNK 0.0934043
saveeey 0.0922698
n0rx 0.0789225
Urosh 0.0744283
white 0.0614166
shaney 0.0599417
MSE 0.0458747
Zeo 0.0432981
kustoM 0.0432981
KeR -0.0308282
baal -0.0385081
dmm -0.0386179
HeLIX -0.0415004
Rejin -0.0528524
trigy -0.055475
nEGRo -0.0740618
AIm -0.1725
defaulTt -0.173448
zneiL -0.197842
Mouse -0.204757
ed1k -0.214351
mimi -0.217381
Hedje -0.354649
